# maven-test

./: README.md
module-confliction/: README.md  pom.xml
module-confliction/module1/: pom.xml
module-confliction/module2/: pom.xml
module-inheritance/: README.md  pom.xml
module-inheritance/module/: pom.xml
module-parent-parent/: README.md  pom.xml
module-parent-parent/module/: pom.xml
module-parent-parent2/: README.md
module-parent-parent2/parent/: pom.xml
module-parent-parent3/: README.md
module-parent-parent3/module/: pom.xml
module-parent-parent3/parent/: pom.xml
module-parent-properties/: README.md
module-parent-properties2/: README.md  pom.xml
module-parent-properties3/: README.md  pom.xml
parent-properties/: README.md  pom.xml
