<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregation</artifactId>

    <packaging>pom</packaging>
    <name>Aggregation</name>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>./parent</relativePath>
    </parent>

    <modules>
        <module>module</module>
    </modules>

</project>
